# Servlet_Tomcat

./: .gitignore  pom.xml
INFO/: REST_METHODS.txt  SQLs.sql
src/main/java/org/example/app/config/: HibernateUtil.java
src/main/java/org/example/app/controller/: ProductController.java
src/main/java/org/example/app/entity/: Product.java
src/main/java/org/example/app/repository/: BaseRepository.java
src/main/java/org/example/app/repository/userImpl/: ProductRepository.java  ProductRepositoryImpl.java
src/main/java/org/example/app/request/: RequestProductDTO.java
src/main/java/org/example/app/service/: BaseService.java
src/main/java/org/example/app/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/org/example/config/: HibernateUtil.java
src/main/java/org/example/entity/: Order.java  Product.java
src/main/resources/: app.example.properties
